"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
'''
year = input('Ввведите год рождения А.С.Пушкина:')
while year != '1799':
    print("Не верно")
    year = input('Ввведите год рождения А.С.Пушкина:')

day = input('Ввведите день рождения Пушкин?')
while day != '6':
    print("Не верно")
    day = input('В какой день июня родился Пушкин?')
print('Верно')
'''
import random

def getDay( s ):
    r=''

    if s[0] == '1':
        if s[1] == '0':
            r = 'десятое'
        if s[1] == '1':
            r = 'одинадцатое'
        if s[1] == '2':
            r = 'двенадцатое'
        if s[1] == '3':
            r = 'тринадцатое'
        if s[1] == '4':
            r = 'четырнадцатое'
        if s[1] == '5':
            r = 'пятнадцатое'
        if s[1] == '6':
            r = 'шестнадцатое'
        if s[1] == '7':
            r = 'семнадцатое'
        if s[1] == '8':
            r = 'восемнадцатое'
        if s[1] == '9':
            r = 'девтнадцатое'
    else:
        if s[1] == '1':
            r = 'первое'
        if s[1] == '2':
            r = 'второе'
        if s[1] == '3':
            r = 'третье'
        if s[1] == '4':
            r = 'четвертое'
        if s[1] == '5':
            r = 'пятое'
        if s[1] == '6':
            r = 'шестое'
        if s[1] == '7':
            r = 'седьмое'
        if s[1] == '8':
            r = 'восьмое'
        if s[1] == '9':
            r = 'девятое'


    if s[0] == '2':
        r = 'двадцать '+r

    return r

def getMonth( s ):
    r = ''
    if s == '01':
        r = 'января'
    if s == '02':
        r = 'февраля'
    if s == '03':
        r = 'марта'
    if s == '04':
        r = 'апреля'
    if s == '05':
        r = 'мая'
    if s == '06':
        r = 'июня'
    if s == '07':
        r = 'июля'
    if s == '08':
        r = 'августа'
    if s == '09':
        r = 'сентября'
    if s == '10':
        r = 'октября'
    if s == '11':
        r = 'ноября'
    if s == '12':
        r = 'декабря'

    return r

def bDayOut( s ):
    d,m,y = s.split('.')
    sd = getDay( d )
    sm = getMonth( m )

    r = sd + ' ' + sm + ' ' +  y +' года'

    return r


dicGreatMan = {
    1:['Пётр 1',                          '09.06.1672'],
    2:['Иван IV (Грозный)',               '25.08.1530'],
    3:['Суворов Александр Васильевич',    '24.11.1730'],
    4:['Ломоносов Михаил Васильевич',     '19.11.1711'],
    5:['Пушкин Александр Сергеевич',      '06.06.1799'],
    6:['Ленин Владимир Ильич',            '22.04.1870'],
    7:['Сталин Иосиф Виссарионович',      '21.12.1878'],
    8:['Чайковский Пётр Ильич',           '07.05.1840'],
    9:['Лермонтов Михаил Юрьевич',        '15.10.1814'],
   10:['Есенин Сергей Александрович',     '03.10.1895']
}
ind = [1,2,3,4,5,6,7,8,9,10]

endGame = False
while not endGame:
    nYes = 0
    nNo=0
    indSampl = random.sample( ind, 5 )
    for i in indSampl:
        name = dicGreatMan.get( i )[0]
        bDay = dicGreatMan.get( i )[1]
        while not endGame:
            yearIn = input( 'Введите год рождения (гггг) для {} (0-выход): '.format( name ) )
            if yearIn == '0':
                endGame = True
            elif bDay[-4:] != yearIn:
                nNo  += 1
                print( 'не верно' )
            else:
                nYes += 1
                print( 'Правильно!' )
                break

        while not endGame:
            dayIn = input( 'Введите день рождения (дд) для {} (0-выход): '.format( name ) )
            if dayIn == '0':
                endGame = True
            elif bDay[:2] != dayIn:
                nNo  += 1
                print( 'не верно' )
            else:
                nYes += 1
                print( 'Правильно!' )
                break

        if endGame == True: break

        print('Правильная дата рождения: ', bDayOut(bDay))

    print( '\nПравильных ответов - {}\nОшибок - {}\n'.format( nYes, nNo ))

    if not endGame:
        n = input( 'Продолжить? (Да-1, Нет-0): \n' )
        if n == '0':
            endGame = True

print( "Конец игре.")